# OtakuCookMVP

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mibaldipabjimcas/otakucookmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/Application/: OtakuCookApplication.java  OtakuCookApplicationComponent.java  OtakuCookApplicationModule.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/Base/: BaseActivity.java  BaseActivityModule.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java  DataListener.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/Constants/: ErrorConstants.java  FirebaseConstants.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/Navigation/: Navigator.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/Services/: ApiClient.java  ApiEndPointInterface.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/Services/Broadcast/: MyAlarmReceiver.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/Services/Connectivity/: Connectivity.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/Services/Firebase/: FirebaseRepository.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/Services/Preferences/: PreferencesManager.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/Services/Retrofit2/: ApiClient.java  ApiEndPointInterface.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/Utils/: CircleTransform.java  ColorUtils.java  ThemeType.java  ThemeUtils.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/data/FirebaseModels/: MeasureFB.java  RecipeFB.java  TaskFB.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/data/Models/: Ingredient.java  Measure.java  Recipe.java  Task.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/features/Drawer/: DrawerComponent.java  DrawerModule.java  DrawerPresenter.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/features/IngredientList/: IngredientListComponent.java  IngredientListModule.java  IngredientListPresenter.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/features/LoginFirebase/: ApiClientRepository.java  LoginFirebaseComponent.java  LoginFirebaseModule.java  LoginFirebasePresenter.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/features/Main/: MainComponent.java  MainModule.java  MainPresenter.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/features/MainActivity/: MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/features/Preferences/: PreferencesActivity.java  PreferencesFragment.java  PreferencesManager.java
app/src/main/java/com/mibaldipabjimcas/otakucookmvp/features/RecipeDescription/: RecipeDescriptionComponent.java  RecipeDescriptionModule.java  RecipeDescriptionPresenter.java
app/src/main/res/color/: drawer_text.xml
app/src/main/res/drawable/: background_main.xml  buy_button.xml  delete_button.xml  divider.xml  drawer_item.xml  drawer_item_black.xml  exist_item.xml  gray_button.xml  parent_item.xml
app/src/main/res/drawable-hdpi/: in_cart_item.xml  not_exist_item.xml
app/src/main/res/drawable-ldpi/: drawer_item.xml  drawer_item_black.xml
app/src/main/res/layout/: activity_ingredient_list.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_preferences.xml  activity_recipe_description.xml  activity_recipe_task_list.xml  activity_splash.xml  dialog_suggestion_fragment.xml  drawer_content.xml  fragment_ingredient_list.xml  fragment_main.xml  fragment_recipe_description.xml  fragment_recipe_list.xml  fragment_recipe_list_favorites.xml  fragment_recipe_task_list.xml  item_ingredient_list.xml  item_recipe_list.xml  navigation_header.xml  recipe_list_item.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_recipe_task_list.xml
app/src/main/res/menu/: main.xml  main_navigation.xml  main_navigation_free.xml  menu_recipes.xml  menu_search.xml  menu_shared.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/premium/res/values/: strings.xml
app/src/premium/res/values-es-rES/: strings.xml
app/src/test/java/com/mibaldipabjimcas/otakucookmvp/: ExampleUnitTest.java
(+39 files in other folders)
